* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 20px;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.fa-search, .fa-bell{
    color: #f2635d;
}
.fa-bell{
    font-size: 17px;
}
img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.logo{
    margin-right: 20px;
    display: inline;
}
.logo img{
    position: relative;
    width: 100px;
    height: 30px;
    cursor: pointer;
    
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.fa-bell {
    justify-self: right;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
    justify-self: right;
    cursor: pointer;
}


/* sidebar */

.sidebar {
    position: fixed;
    top: 60px;
    right: 0;
    width: 260px;
    height: calc(100% - 60px);
    background: #f2635d;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li.active{
    background: #fff;
    box-shadow: 3px 4px 0.4rem gray;
}

.sidebar ul li.active a{
    color: #f2635d;
}

.sidebar ul li:hover {
    background: #fff;
    box-shadow: 3px 4px 0.4rem gray;
}

.sidebar ul li:hover a {
    color: #f2635d;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}


/* main */

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    /* right: 260px; */
    left: 0;
    background: #f5f5f5;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.cards:hover{
    cursor: pointer;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #f2635d;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #f2635d;
}


/* charts */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 40px;
    width: calc(100% - 170px);
    padding: 20px;
    padding-top: 0;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}



/* Media queries */

@media (max-width:1812px) {
    .charts{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}





@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 100px);
        left: 0px;
    }
}

@media (max-width:880px) {
    .fa-bell {
        justify-self: left;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}



@media (max-width:666px) {
    .main{
        width: 90%;
    }

    .charts{
        padding: 35px 20px;
        display: grid;
        grid-template-columns: 1.5fr;
        grid-gap: 20px;
        width: 40vw
    }

    .charts .graph{
        width: 80%
    }
    .doughnut-chart {
        width: 70vw
    }
    #doughnut {
        padding: 0;
    }
    .topbar{
        
    grid-template-columns: 2fr 8fr 0.4fr 2fr;
    }



}
@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .cards {
        grid-template-columns: 2fr;
    }
    .doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0px;
    }
    .linechart{
        padding: 10px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}

@media (max-width:461px) {
    .cards {
        grid-template-columns: 1fr;
    }
    /* .topbar{
        
    grid-template-columns: 1fr 8fr 0.4fr 1fr;
    } */
    .linechart{
        padding: 30px;
    }
    
}

@media (max-width:461px){
    .logo img{
        width: 50px;
        height: 40px;
        object-fit: contain;
    }
    .topbar{
        grid-template-columns: 1.2fr 3fr 0.1fr 0.9fr;
    }
}

@media (max-width:390px){
    .logo img{
        width: 50px;
        height: 40px;
        object-fit: contain;
    }
    .topbar{
        grid-template-columns: 0.5fr 1fr -1.5fr 2fr;
    }
    .line-chart{
        /* padding: 40px; */
        width: 70vw;
        /* height: 40vh; */
    }
}

@media (max-width:345px){
    .topbar{
        grid-template-columns: 0.5fr -0.5fr -1fr -1fr;
    }
    .fa-search{
        margin-right: -20px;
    }
}